@host = http://localhost
@port = 8081
@baseUrl = {{host}}:{{port}}

############################# USERS FLOW ####################
###
# 1) Create a new user
# Save the returned _id and use it as {{userId}} in the next requests.
POST {{baseUrl}}/users/create
Content-Type: application/json

{
  "name": "Dor Test",
  "email": "dortest@gmail.com",
  "password": "11112222"
}

###
# 2) Get all users
# Used to verify the user was created successfully.
GET {{baseUrl}}/users/All

###
# 3) Get a single user by id
@userId = 696e556ef3b55fc9fd40b261
GET {{baseUrl}}/users/{{userId}}

###
# 4) Update an existing user
# Updates user details based on the given id.
PUT {{baseUrl}}/users/update
Content-Type: application/json

{
  "id": "{{userId}}",
  "name": "Updated",
  "password": "123456"
}

###
# 5) Delete a user
# Removes the user from the database.
DELETE {{baseUrl}}/users/delete
Content-Type: application/json

{
  "id": "{{userId}}"
}

############################# POSTS FLOW ####################
###
# 1) Get all posts
GET {{baseUrl}}/posts/AllPosts


###
# 2) Get a single post by id
@postId = 696f81c86e7a8e1a2ab01625
GET {{baseUrl}}/posts/{{postId}}

###
# 3) Get posts by uploader id
# Returns all posts created by a specific user.
@uploaderId = 696e556ef3b55fc9fd40b261
GET {{baseUrl}}/posts/upload?uploadId={{userId}}




###
# 4) Create a new post
# uploader must be an existing user id.
POST {{baseUrl}}/posts/create
Content-Type: application/json

{
   "title": "First Post",
  "content": "This is my first post",
  "upload": "{{userId}}",
  "comments": []
}

###
# 5) Update a post by id
PUT {{baseUrl}}/posts/update/{{postId}}
Content-Type: application/json

{
  "title": "Post Title Updated",
  "content": "Updated post content"
}

###
# 6) Delete a post
# Also removes all related comments (according to controller logic).
DELETE {{baseUrl}}/posts/delete
Content-Type: application/json

{
  "id": "{{postId}}"
}

############################# COMMENTS FLOW ####################
###
# 1) Get all comments for a specific post
@postIdForComments = 696f84836e7a8e1a2ab01649
GET {{baseUrl}}/comments/AllComments-post/{{postIdForComments}}

###
# 2) Create a new comment
# Requires a valid userId and postId.
POST {{baseUrl}}/comments/create
Content-Type: application/json

{
  "userId": "696b95a0cd7e9100129c4e4b",
  "postId": "{{postIdForComments}}",
  "text": "Comment text for API test"
}

###
# 3) Update a comment by id
@commentId = 696f84a56e7a8e1a2ab0164d
PUT {{baseUrl}}/comments/update
Content-Type: application/json

{
  "id": "{{commentId}}",
  "text": "Updated comment text"
}

###
# 4) Delete a comment by id
# Removes the comment from both the comments collection and the post.
DELETE {{baseUrl}}/comments/delete
Content-Type: application/json

{
  "id": "{{commentId}}"
}